" │ 108XGEMA   │ mon, 08:00 │ to Rotteberg thru Derlone,          │ ".
" │            │            │ Persneo, Centerile                  │ ".
" │ 111XGEMA   │ mon, 11:00 │ to Rotteberg thru Derlone,          │ ".
" │            │            │ Persneo, Centerile                  │ ".
" │ 112BPOWA   │ mon, 13:30 │ to Vurku                            │ ".
" │ 114XGEMA   │ mon, 14:00 │ to Rotteberg thru Derlone,          │ ".
" │            │            │ Persneo, Centerile                  │ ".
" │ 115BSAPH   │ mon, 16:05 │ to Nurnun                           │ ".
" │ 117XGEMA   │ mon, 17:00 │ to Rotteberg thru Derlone,          │ ".
" │            │            │ Persneo, Centerile                  │ ".
" │ 118BPOWA   │ mon, 19:30 │ to Vurku                            │ ".
" │ 118LINDA   │ mon, 20:00 │ to Selkou thru Centerile            │ ".
" │ 121BSAPH   │ mon, 22:05 │ to Nurnun                           │ ".
